FROM apache/spark:3.5.7-python3

USER root

# Download Delta JAR for JVM classpath integration (Scala 2.12 for Spark 3.5)
RUN wget -O /opt/spark/jars/delta-spark_2.12-3.2.0.jar https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.2.0/delta-spark_2.12-3.2.0.jar && \
    wget -O /opt/spark/jars/delta-storage-3.2.0.jar https://repo1.maven.org/maven2/io/delta/delta-storage/3.2.0/delta-storage-3.2.0.jar && \
    wget -O /opt/spark/jars/antlr4-runtime-4.9.3.jar https://repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar

# Download Hadoop AWS JARs for S3A support (match Spark's Hadoop 3.3.4 exactly)
RUN wget -O /opt/spark/jars/hadoop-aws-3.3.4.jar https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    wget -O /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# Pre-create tmp file for entrypoint (from prior fix)
RUN touch /tmp/java_opts.txt && chmod 777 /tmp/java_opts.txt && chown 0:0 /tmp/java_opts.txt

# Install Python Delta bindings (now complements JARs)
RUN pip3 install --no-cache-dir delta-spark==3.2.0

# Set exact PYTHONPATH for PySpark and py4j (unchanged)
ENV PYTHONPATH="/opt/spark/python:/opt/spark/python/lib/py4j-0.10.9.7-src.zip"

# Copy your code
COPY . /opt/spark/work-dir
WORKDIR /opt/spark/work-dir

# Retain base entrypoint
ENTRYPOINT ["/opt/entrypoint.sh"]
